# springcourse

./: .gitignore  pom.xml
corebean/: pom.xml
initializer/: pom.xml
mallproduct/: pom.xml
mallproduct/src/main/resources/: application.properties
mallproduct2/: pom.xml
mallproduct2/src/main/java/com/edu/mall/product/: App.java  ServiceRegister.java
mallproduct2/src/main/java/com/edu/mall/product/controller/: ProductController.java
mallproduct2/src/main/java/com/edu/mall/product/web/: Response.java
mallproduct2/src/main/resources/: application.properties  product.sql
mallweb/: pom.xml
mallweb/src/main/java/bean/: Product.java
mallweb/src/main/java/web/: Response.java
springcourseredis/: pom.xml
springcourseredis/src/main/resources/: application.properties
src/main/java/com/edu/spring/: AnnotationClient.java  AnnotationClient2.java  AnnotationScan.java  App.java  App2.java  Bank.java  Book.java  Car.java  CarFactory.java  Cat.java  DataSourceProperties.java  Dog.java  DogConfig.java  EchoBeanPostProcessor.java  EnableLog.java  EncodingConvertConfig.java  FileConfig.java  Fish.java  GBKCondition.java  GBKEncodingConvert.java  JdbcConfig.java  Jeep.java  JeepFactoryBean.java  LogUser.java  MyApplicationContextInitializer.java  MyApplicationContextInitializer2.java  MyApplicationEvent.java  MyApplicationListener.java  MyBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  MyConfiguration.java  MyEnvironmentPostProcessor.java  MyEventHandle.java  MyImportSelector.java  Person.java  Role.java  ServerStartedReport.java  (+11 more)
src/main/java/com/edu/spring/bean/: RunnableConfiguration.java
src/main/java/com/edu/spring/springboot/: AccountController.java  App.java  BookController.java  CommonErrorPageRegistry.java  DBConfiguration.java  GlobalExceptionHandler.java  LogAspect.java  LogFilter.java  (+14 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  ds.properties  log4j2.xml  logback.xml.bak
src/main/resources/ftl/: logout.ftl  reg.ftl
src/main/resources/html/: index.html
src/main/resources/public/: login.html
src/main/webapp/: user.html
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  ok.jsp
src/test/resources/: application.properties
(+33 files in other folders)
