#logging.level.com.edu.spring.springboot.service=DEBUG

#logging.file=/Users/duandingyang/my.log
#logging.path=/Users/duandingyang
#logging.pattern.console=%-20(%d{yyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n