management.endpoints.web.exposure.include=health,info,env,metrics,prometheus,mappings
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.45:3306/renyuanku
spring.datasource.username=root
spring.datasource.password=123456

info.name=myinfo
info.datasource.driver-class-name=com.mysql.cj.jdbc.Driver